<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .item {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            display: inline-block;
            text-align: center;
            width: 200px;
        }
        .item button {
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding-top: 200px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Welcome to ProTech!</h1>
    
    <div class="item">
        <h2>Wired mouse rent:
     2$/15tickets for 3 months</h2>
        <button id="rent1">Rent</button>
    </div>
    
    <div class="item">
        <h2>Rubix cube:
        1$/6 tickets for 3 months</h2>
        <button id="rent2">Rent</button>
    </div>
    
    <div class="item">
        <h2>Wirless gaming mouse:
        14$/48 tickets for 3 months</h2>
        <button id="rent2">Rent</button>
    </div>   
    
    <div class="item">
        <h2>Apple mouse:
        4$/23 tickets for 3 months</h2>
        <button id="rent2">Rent</button>
    </div>
    
    <div class="item">
        <h2>Gaming headphones:
        11$/43 tickets for 3 months</h2>
        <button id="rent2">Rent</button>
    </div>


    <div class="popup" id="popupMessage">
        <p>Please put the money on my desk!</p>
    </div>

</body>
</html>
